#SERVER
GLOBAL_PORT=8000
PREFIX_ROUTE="api/v1"

#JWT
JWT_SECRECT="lctiendat"

#DATABASE
DATABASE_TYPE="mysql"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_NAME="license_tool"

#CLOUDINARY
CI_NAME="dmttnqu9d"
CI_KEY="621627864841333"
CI_SECRECT="eMrKqVxumWYQOdI1-JtmdNaiMCs"
CI_FOLDER="images"
